<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bkg"
    android:layout_height="match_parent"
    tools:context=".UserAllActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/circle_bkg"
        android:src="@drawable/pending_bill_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Pending Bills"
        android:textColor="#ffffff"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView5" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="180sp"
        android:elevation="20sp"
        app:cardCornerRadius="20sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingTop="20sp"
            android:background="@drawable/details"

            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>