<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="-172dp"
        android:background="@drawable/btn_ok_bkg"
        android:gravity="right|center">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="190sp"
            android:gravity="center"
            android:text="OK" />
    </RelativeLayout>


</RelativeLayout>