<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:paddingBottom="5sp"




    android:background="@drawable/all_dairy_view_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cardview_dairy"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/sample3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardview_dairy_name"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mother Dairy"


        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_dairy" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_dairy_name">

        <TextView
            android:fontFamily="@font/montserrat_light"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rating and review"
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <Space
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/cardview_dairy_next_icon"
            android:layout_width="0sp"

            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="20sp"

            android:src="@drawable/next_arrow" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView

            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="#ffffff"
            android:textFontWeight="200"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:orientation="vertical"
            android:paddingTop="10sp">

            <RatingBar

                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="15sp"

                android:rating="4.5" />

            <TextView
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="16,577" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:fontFamily="@font/montserrat_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:paddingLeft="20sp"
        android:text="Delivery Timing"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView

            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/sunrise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="6:30"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat_light"
            android:textSize="13sp" />

        <ImageView

            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="30sp"
            android:src="@drawable/sunset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat_light"
            android:textSize="13sp" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_light"

        android:layout_marginTop="20sp"
        android:id="@+id/viewDairy"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_subscribe"

        android:text="@string/dairy_subscribe"


        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>